{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "../dist-electron",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
